# WazirXTradingBot

./: pom.xml
src/main/java/com/example/WazirXTradingBot/: TradingbotApplication.java
src/main/java/com/example/WazirXTradingBot/cli/: CommandLineAppStartupRunner.java
src/main/java/com/example/WazirXTradingBot/config/: WebSocketConfig.java
src/main/java/com/example/WazirXTradingBot/model/: OrderPayload.java
src/main/java/com/example/WazirXTradingBot/service/: OrderService.java  WebSocketClientService.java
src/main/resources/: application.properties
src/test/java/com/example/WazirXTradingBot/: TradingbotApplicationTests.java
